# frontend1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egg/everylogg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egg/everylogg/activity/: DiaryRead.kt  DiaryWrite.kt  DropDown_review.kt  EditProfile.kt  ExampleResponse.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyPageFragment.kt  NaviActivity.kt  ProfileActivity.kt  ReadFragment.kt  RetorifitService.kt  SearchActivity.kt  SearchFragment.kt  StudyListActivity.kt  StudyShowActivity.kt  StudyWriteActivity.kt  TravelRead.kt  TravelWrite.kt  view_scene.kt  write_scene.kt
app/src/main/java/com/egg/everylogg/adapter/: ListViewAdapter.kt  StudyWriteViewPagerAdapter.kt
app/src/main/java/com/egg/everylogg/frag/: ReviewFragment.kt
app/src/main/java/com/egg/everylogg/util/: ListViewItem.kt
app/src/main/res/drawable/: default_img.xml  delete_button.xml  dropdown_background.xml  edittext_white.xml  list_btn.xml  main_frame_background.xml  search_background.xml  searchbar.xml  study_showscreen.xml  title_background.xml
app/src/main/res/drawable-v24/: btn_yellow.xml  ic_baseline_delete_24.xml  progressbar.xml  round.xml  writescreen_bottom.xml
app/src/main/res/layout/: activity_drop_down_review.xml  activity_edit_profile.xml  activity_main.xml  activity_view_scene.xml  activity_write_scene.xml  fragment_home.xml  fragment_my_page.xml  fragment_read.xml  fragment_review.xml  fragment_search.xml  loginscreen.xml  profile_screen.xml  searchscreen.xml  study_listscreen.xml  study_listview_item.xml  study_show_item.xml  study_showscreen.xml  study_writescreen.xml  studywrite_itemlayout.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icon_everylog_round.xml
app/src/main/res/values/: colors.xml  icon_everylog_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egg/everylogg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
