<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbe2"
    tools:context=".activity.write_scene">

    <LinearLayout
        android:id="@+id/reviewWriteLayout"
        android:layout_width="356dp"
        android:layout_height="500dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/hashtagLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:background="@drawable/writescreen_middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editReviewTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/gangwon"
                    android:hint="제목"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#bcbcbc"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ReviewImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/profile" />

                    <EditText
                        android:id="@+id/editReviewInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/gangwon"
                        android:gravity="center"
                        android:hint="리뷰 대상 정보"
                        android:inputType="textMultiLine"
                        android:singleLine="false" />
                </LinearLayout>

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/editReviewRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/editTextReviewContent"
                            android:layout_width="250dp"
                            android:layout_height="500dp"
                            android:layout_gravity="clip_horizontal"
                            android:layout_marginLeft="53dp"
                            android:layout_marginBottom="10dp"
                            android:ems="10"
                            android:fontFamily="@font/gangwon"
                            android:gravity="top"
                            android:hint="리뷰 내용"
                            android:textColor="@color/black"
                            android:textColorHint="#bcbcbc" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hashtagLayout"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/writescreen_bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewWriteLayout"
        app:layout_constraintBottom_toTopOf="@+id/reviewWritesubmitBtn">

        <com.twoiq.hashtagify.CustomEditText
            android:id="@+id/ReviewHashTagEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="hashtag"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/reviewWritesubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="94dp"
        android:text="완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hashtagLayout"
        android:background="@drawable/btn_yellow"/>

</androidx.constraintlayout.widget.ConstraintLayout>
