<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE2"
    tools:context=".activity.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_layout"
        android:layout_width="357dp"
        android:layout_height="646dp"
        android:background="@drawable/round"
        app:circularflow_radiusInDP="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ProfileImg"
            android:layout_width="104dp"
            android:layout_height="102dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/gangwon"
            android:text="닉네임"
            android:textColor="@color/gray"
            android:textSize="34sp"
            app:layout_constraintStart_toEndOf="@+id/ProfileImg"
            app:layout_constraintTop_toTopOf="@+id/ProfileImg" />

        <TextView
            android:id="@+id/EditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gangwon"
            android:text="프로필 편집"
            android:textSize="20sp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@+id/ProfileImg"
            app:layout_constraintStart_toStartOf="@+id/ProfileImg"
            app:layout_constraintTop_toBottomOf="@+id/ProfileImg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ProgressLayout"
            android:layout_width="357dp"
            android:layout_height="465dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="226dp"
                android:layout_height="193dp"
                android:backgroundTint="@color/grey"
                android:indeterminate="false"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/progressbar"
                android:progressTint="@color/p_yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/EggImg"
                android:layout_width="158dp"
                android:layout_height="139dp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar"
                app:srcCompat="@drawable/grey" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/green" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="60dp"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:fontFamily="@font/gangwon"
            android:gravity="center|right"
            android:text="로그아웃"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:guidelineUseRtl="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>