<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbe2"
    tools:context=".activity.StudyWriteActivity">

    <LinearLayout
        android:id="@+id/studyWriteLayout"
        android:layout_width="356dp"
        android:layout_height="500dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/hashtagLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/writescreen_top"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/DiaryWriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/writescreen_btn"
                android:fontFamily="@font/gangwon"
                android:text="일기"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <Button
                android:id="@+id/ReviewWriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/writescreen_btn"
                android:fontFamily="@font/gangwon"
                android:text="리뷰"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <Button
                android:id="@+id/TravelWriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/writescreen_btn"
                android:fontFamily="@font/gangwon"
                android:text="여행"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <Button
                android:id="@+id/StudyWriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/writescreen_btn"
                android:fontFamily="@font/gangwon"
                android:text="공부"
                android:textColor="@color/black"
                android:textSize="22dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0.1dp"
            android:background="@drawable/writescreen_middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/gangwon"
                    android:hint="제목"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#bcbcbc"
                    android:textSize="24dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/imgView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/study_write_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:background="@drawable/writescreen_thumbnail"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                    </androidx.viewpager2.widget.ViewPager2>

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        app:ci_drawable="@drawable/gray_indicator" />
                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="사진 추가하기"
                    android:fontFamily="@font/gangwon"
                    android:textSize="20dp"
                    android:background="@drawable/btn_yellow"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/addImgBtn" />

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="53dp">

                    <TextView
                        android:id="@+id/progressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gangwon"
                        android:text="진도율:"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/progressEditText"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/progressTextView"
                        android:ems="10"
                        android:enabled="true"
                        android:fontFamily="@font/gangwon"
                        android:gravity="top"
                        android:hint=" 테스트입니다"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="#bcbcbc"
                        android:textSize="18dp" />

                    <com.willy.ratingbar.BaseRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/progressEditText"
                        app:srb_numStars="5"
                        app:srb_starHeight="20dp"
                        app:srb_starPadding="2.5dp"
                        app:srb_stepSize="0.5" />

                </RelativeLayout>



                <EditText
                    android:id="@+id/editTextStudyContent"
                    android:layout_width="250dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/gangwon"
                    android:gravity="top"
                    android:hint="여기에 내용을 입력."
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="#bcbcbc" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hashtagLayout"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/writescreen_bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyWriteLayout"
        app:layout_constraintBottom_toTopOf="@+id/studyWritesubmitBtn">

        <com.twoiq.hashtagify.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hashtagEditStudy"
            android:hint="해시태그를 입력하세요"
            android:fontFamily="@font/gangwon"
            android:textColorHint="#bcbcbc"/>

    </LinearLayout>

    <Button
        android:id="@+id/studyWritesubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="94dp"
        android:text="완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hashtagLayout"
        android:background="@drawable/btn_yellow"/>

</androidx.constraintlayout.widget.ConstraintLayout>